{
    "name": "ConnectMe",
    "version": "1.0.0",
    "main": "./src/main.js",
    "scripts": {
        "prestart": "npm run prepare-env",
        "start": "electron ./src/main.js",
        "start:dev": "cross-env NODE_ENV=dev npm run start",
        "start:test": "cross-env NODE_ENV=test npm run start",
        "start:prod": "cross-env NODE_ENV=prod npm run start",
        "pack": "build --dir",
        "predist": "npm run prepare-env",
        "dist": "build ./src/main.js",
        "dist:dev": "cross-env NODE_ENV=dev npm run dist",
        "dist:test": "cross-env NODE_ENV=test npm run dist",
        "dist:prod": "cross-env NODE_ENV=prod npm run dist",
        "postdist": "npm run clean-env",
        "postinstall": "electron-builder install-app-deps",
        "prepare-env": "node ./src/scripts/prepare-env.js",
        "clean-env": "node ./src/scripts/clean-env.js"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "electron": "^4.0.0",
        "electron-builder": "^20.28.0",
        "shelljs": "^0.8.3"
    },
    "build": {
        "appId": "com.jpmchase.connectme",
        "productName": "ConnectMe",
        "artifactName": "${productName}-${env.NODE_ENV}-${version}.${ext}",
        "protocols": {
            "name": "ConnectMe",
            "schemes": [
                "ConnectMe"
            ]
        },
        "mac": {
            "icon": "./src/images/icons.icns",
            "category": "public.app-category.Reference",
            "target": [
                "pkg",
                "dmg"
            ]
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "ia32",
                        "x64"
                    ]
                }
            ],
            "icon": "./src/images/icon.png",
            "asar": true
        }
    },
    "dependencies": {
        "request": "^2.88.0",
        "shelljs": "^0.8.3",
        "winston": "^3.2.1",
        "winston-daily-rotate-file": "^3.10.0"
    }
}
